<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bodoru</groupId>
    <artifactId>conductor-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.netflix.conductor</groupId>
            <artifactId>conductor-client</artifactId>
            <exclusions>
                <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
            <version>2.13.5</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.conductor</groupId>
            <artifactId>conductor-grpc</artifactId>
            <version>2.13.5</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.conductor</groupId>
            <artifactId>conductor-grpc-client</artifactId>
            <version>2.13.5</version>
        </dependency>
    </dependencies>


</project>